CREATE SCHEMA IF NOT EXISTS database_manager AUTHORIZATION postgres;

CREATE TABLE IF NOT EXISTS database_manager.connection_details (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name varchar(250) NOT NULL,
    hostname varchar(250) NOT NULL,
    port varchar (4) NOT NULL,
    database_name varchar(250) NOT NULL,
    username varchar(250) NOT NULL,
    password varchar(250) NOT NULL
    );

INSERT INTO database_manager.connection_details VALUES (
    default,
    'My Test DB',
    'sample-db',
    '5432',
    'sample_db',
    '92b3eec5dcdc1820a45d587090274ea07b8fd00bac87d21b',
    'd1d7600b83c208a0d45090f1eb92f4383d95b87cb8046f89'
);
