CREATE SCHEMA IF NOT EXISTS test_schema AUTHORIZATION test_user;

DROP TABLE IF EXISTS test_schema.wages;
CREATE TABLE test_schema.wages (
     id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
     name varchar(250),
     surname varchar(250),
     wage decimal
);

INSERT INTO test_schema.wages VALUES (
     default,
     'Ivan',
     'Petrov',
     32000
);

INSERT INTO test_schema.wages VALUES (
     default,
     'Alexander',
     'Popov',
     55000
);

DROP TABLE IF EXISTS test_schema.orders;
CREATE TABLE test_schema.orders (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name varchar(250),
    price decimal
);


INSERT INTO test_schema.orders VALUES (
    default,
    'Iphone 9',
    100000
);

INSERT INTO test_schema.orders VALUES (
    default,
    'Samsung S50',
    35000
);

